function [ DISP_MAG ] = DISP_MAP( imgL,imgR)

PAD = 40;

imgL = padarray(imgL, [PAD PAD], 0, 'both');
imgR = padarray(imgR, [PAD PAD], 0, 'both');

numRows = size(imgL,1);
numCols = size(imgL,2);

DISP_MAG = zeros(size(imgL));

for R = PAD:numRows-PAD 
    for C = PAD:numCols-PAD 
        minimumvalue = inf;
        support_window_size = 9;
        while minimumvalue < 5000
            [minimumvalue,~,mag] = PIXEL_DISP(R,C,imgL,imgR, support_window_size, 13, 5);
            support_window_size = support_window_size + 2;
            %[~,~,mag] = PIXEL_DISP(R,C,imgL,imgR, 9, 21, 5);
            DISP_MAG(R,C) = mag;
        end
    end
end
    figure;
    imshow(DISP_MAG(PAD:end-PAD, PAD:end-PAD), []);
end

